# vercel-copycat

./: README.md  Vercel.Copycat.sln
Vercel.Copycat.Server/: Program.cs  Vercel.Copycat.Server.csproj  appsettings.json
Vercel.Copycat.Server/Core/: CLI.cs  DeploymentDocument.cs  DirectoriesManager.cs  IBuilder.cs  IBus.cs  IDeploymentFilesStorage.cs  IEvent.cs  IGit.cs  INpm.cs  ProjectDocument.cs
Vercel.Copycat.Server/Deployments/: CreateDeployment.cs  DeploymentCodeUploaded.cs  DeploymentEndpoints.cs  DeploymentsEndpoint.cs  ICurrentDeployment.cs  IDeployment.cs  IDeploymentFilesStorage.cs  IDeploymentWorker.cs
Vercel.Copycat.Server/Deployments/Visit/: ApiResultsUtils.cs  DeploymentFileExtensions.cs  IVisitDeployment.cs  VisitDeploymentAssestsMiddleware.cs  VisitDeploymentEndpoint.cs
Vercel.Copycat.Server/Deployments/Workers/: CLI.cs  DirectoriesManager.cs  IDeploymentWorker.cs  IGit.cs  INpm.cs
Vercel.Copycat.Server/Infrastructure/: DirectoriesCreator.cs  MartenDb.cs  Rebus.cs  Redis.cs  ServiceCollectionExtensions.cs
Vercel.Copycat.Server/Infrastructure/RavenDb/: RavenDbGrainStateStorage.cs  ServiceCollectionExtensions.cs
Vercel.Copycat.Server/Infrastructure/Redis/: Redis.cs  RedisGrainStateStorage.cs
Vercel.Copycat.Server/Projects/: CreateProjectEndpoint.cs  IBuilder.cs  IDeploymentFilesStorage.cs  IEvent.cs  IGit.cs  IProject.cs  ProjectCreatedHandler.cs  ProjectStatus.cs  ServiceCollectionExtensions.cs
Vercel.Copycat.Server/Projects/Create/: CreateProject.cs  CreateProjectEndpoint.cs  ProjectCreated.cs
Vercel.Copycat.Server/Properties/: launchSettings.json
Vercel.Copycat.Server/Services/Upload/: CreateDeployment.cs  CreateDeploymentEndpoint.cs  DeploymentRequestCreated.cs  IDeploymentFilesStorage.cs  IGit.cs  ServiceCollectionExtensions.cs  UploadRepoEndpoint.cs
Vercel.Copycat.Server/VisitDeployment/: VisitDeploymentAssestsMiddleware.cs  VisitDeploymentEndpoint.cs
