<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c68ba579-5883-463c-8fe8-b2685601b73b</UserSecretsId>
        <LangVersion>latestmajor</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
      <PackageReference Include="MimeTypesMap" Version="1.0.8" />
      <PackageReference Include="RavenDB.Client" Version="6.0.105" />
      <PackageReference Include="Rebus.AzureQueues" Version="4.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="git-working-directory\1a2888a0-1918-4373-a856-e0b4c45e52a3\package-lock.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\1a2888a0-1918-4373-a856-e0b4c45e52a3\package.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\1a2888a0-1918-4373-a856-e0b4c45e52a3\tsconfig.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\1a2888a0-1918-4373-a856-e0b4c45e52a3\tsconfig.node.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\bf24610c-e622-4fee-879b-49cd43911fa6\package-lock.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\bf24610c-e622-4fee-879b-49cd43911fa6\package.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\bf24610c-e622-4fee-879b-49cd43911fa6\tsconfig.json" />
      <_ContentIncludedByDefault Remove="git-working-directory\bf24610c-e622-4fee-879b-49cd43911fa6\tsconfig.node.json" />
    </ItemGroup>

</Project>
